{
    "rds_host": "cisdbfinal.cvfivebzjkrh.us-east-2.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "cisdbfinal",
    "rds_password" : "cisdbfinal",
    "rds_db": "FinalProject",
    "server_host": "127.0.0.1",
    "server_port":"8080"
}